{
    "customisation": {
        "enable": true,
        "use_custom_pfp": true,
        "use_custom_banner": true,
        "nick": "~ i love my bio fr",
        "bio": "**Best shop - https://discord.gg/deshi**"
    },
    "auto_config": {
        "use_autoboosting": true,
        "max_retry_on_failure": 100,
        "Use_customization": true
    },
    "sellpass": {
        "api_key": "",
        "custom_field_name": "Invite",
        "boosts_success_note": "Boosts Successful! Thanks For Buying",
        "boosts_fail_note": "Boosts failed due to an error! Please make sure to join our server for support!"
    },
    "sellix": {
        "invite_field_name": "Server Invite Link",
        "orders": "https://your_sellix_orders_link"
    },
    "sellapp": {
        "enabled": true,
        "invite_field_name": "Invite",
        "customisation": {
            "enabled": true,
            "nickname_field_name": "Nickname",
            "bio_field_name": "Bio"
        }
    },
    "webhook_url": "https://your_webhook_url",
    "port": 8000,
    "proxyless": false,
    "status": "in working, wsp",
    "use_log": true,
    "refresh_interval": 120,
    "advance_mode": true,
    "captcha_solver": {
        "solve_captcha": true,
        "use": "groq",
        "hcoptcha_api_key": "",
        "capsolver_api_key": "",
        "csolver_key": "",
        "dchcaptcha_api_key": "",
        "groq_api_key": "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",
        "model": "llama-3.3-70b-versatile",
        "headless": false,
        "use_ai_solver": true,
        "max_retries": 5
    },
    "owners_ids": [
        "1430561709193429074"
    ],
    "admin_role_ids": [
        "1438155082444181504"
    ],
    "token": "MTQzNTI4MDMwNjEwMDc2ODgyMQ.Gt_88F.i-FkDEzHs3nPb4sA0pe6Od3G4PwUAVTSrDcZvA",
    "key": "99cec8aa16752ad4db5191d676a606f76ed4cbd93101da83bd5f87b6c890a229"
}
